FILE = Table
PRODUCT = {{spec.name}}

FLAVOR=ANY
QUALIFIERS=""

Action = setup
    prodDir()
    setupEnv()
{% for package in spec._dependencies.keys() %}
    setupRequired({{package}} {{spec._cmp_key_cache[package]['version']}} -f ${UPS_PROD_FLAVOR})
{% endfor %}

{% block environment %}
{% for command_name, cmd in environment_modifications %}
{# A non-standard separator is required #}
{% if command_name == 'PrependPath' %}
    PathPrepend({{ cmd.name }}, "{{ cmd.value }}", "{{cmd.separator}}")
{% elif command_name == 'AppendPath' %}
    PathAppend({{ cmd.name }}, "{{ cmd.value }}", "{{cmd.separator}}")
{% elif command_name == 'RemovePath' %}
    PathRemove({{ cmd.name }}, "{{ cmd.value }}", "{{ cmd.separator }}")
{% elif command_name == 'SetEnv' %}
    EnvSet({{ cmd.name }}, "{{ cmd.value }}")
{% elif command_name == 'UnsetEnv' %}
    EnvUnset({{ cmd.name }})
{% endif %}
{#  #}
{% endfor %}
{% endblock %}

{% block footer %}
{# In case he module needs to be extended with custom TCL code #}
{% endblock %}
